app/views/articles/show.html.haml
.article
  %h1.article_title= @article.title
  .article_detail
    %div
        %p= @article.author_name
        %p= @article.user.display_name
  - if user_signed_in? && current_user.has_written?(@article)
    .article_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to '編集する', edit_article_path(@article)
          = link_to '削除する', article_path(@article), data: { method: 'delete', confirm: '本当に削除してもよろしいですか？' }
  .article_content
    = @article.content
  .article_heart

app/views/articles/show.html.erb

<div class="article">
   <h1 class="article_title"><%= @article.title %></h1>
   <div class="article_detail">
   
     <div>
       <p>cohki0305</p>
       <p>2020/4/16</p>
     </div>
   </div>
       <div class="article_detail_actions">
       <div class="dropdown">
           <%= image_tag 'actions.svg', class: 'dropbtn' %>
         <div class="dropdown-content mini">
           <%= link_to '編集する', edit_article_path(@article) %>
         </div>
       </div>
     </div>
   </div>
   <div class="article_content">
     <%= @article.content %>
   </div>
   <div class="article_heart">
   
   </div>
 </div>
